#practical 4 ternary search
def array(A):
    n=int(input("Enter total students: "))
    print("Input roll nos. in sorted order:")
    for i in range(n):
        x=int(input("Enter student roll no. :",(i+1)))
        A.append(x)
        print("Student info accepted successfully")
        return n
def disparr(A,n):
    if(n==0):
        print("No records in database")
    else:
        print("Students array:", end=' ')
        for i in range(n):
            print(" ",A[i],end=' ')
        print("\n ")
def ter(A,l,r,key):
    if(r>=l):
        m1=l+int((r-1)/3)
        m2=r-int((r-1)/3)
        if(A[m1]==key):
            return m1
        if(A[m2]==key):
            return m2
        if(key<A[m1]):
            return ter(A,l,m1-1,key)
        elif(key>A[m2]):
            return ter(A,m2+1,r,key)
        else:
            return ter(A,m1+1,m2-1,key)
    return -1
    
    
    def main():
        A=[]
        while True:
            print("--------MENU----------")
            print("1. Accept & display students info")
            print("2. Ternary search")
            print("3.Exit")
            
            print("------------------------")
            ch=int(input("Enter your choice: "))
            if ch==3:
                print("end of prog")
                quit()
            
            elif(ch==1):
                A=[]
                n=array(A)
                disparr(A,n)
            elif(ch==2):
              X=int(input("Enter the roll no. to be searched:"))
              flag=ter(A,0,n-1,X)
              if(flag==-1):
                print("Roll no. is not a member of the club")
              else:
                print("Roll no. is a member and is stored at:", (X, flag+1))
        else:
            print("Wrong choice!!!")
    main()
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
